<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <!-- Boostrap style sheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> 
                        <h1><i class="fa fa-gamepad" aria-hidden="true"></i> Card Game</h1>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>  
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="cardImage"  width="100%">
                </div>
                <div class="col-sm-9" id="cardDetails">
                    <h2>Atinlay Igpay</h2>
                    <div><b>About:  </b>Oubleday ikestray
                  Eneverwhay Atinlay Igpay's ontrollercay eaksspay ay onnay-Igpay-Atinlay ordway, acrificesay Atinlay Igpay.
                    </div>
                    <div><b>Rarity: </b>Uncommon
                    </div>
                    <div><b>Color: </b>White
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3" id="cardImage"></div>
                <div class="col-sm-9" id="cardDetails"></div>
            </div>
        </div>
    </section>

    <footer>
        Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Noroff
    </footer>

    <script src="scripts/specific.js"></script>
</body>
</html>